version: "3.8"setKeySerializer(RedisSerializer.string());
		setValueSerializer(RedisSerializer.string());
		setHashKeySerializer(RedisSerializer.string());
		setHashValueSerializer(RedisSerializer.string());
services:
  cache:
    image: redis:7.0
    volumes:
      - ./redis:/usr/local/etc/redis/
    ports:
      - "6379:6379"
